<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaga Game | Project Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Me</a></li>
                <li><a href="../portfolio.html" class="active">Portfolio</a></li>
                <li><a href="../resume.html">Resume</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="galaga-hero">
            <div class="hero-content">
                <div class="hero-text-container">
                    <h1>Galaga Game</h1>
                    <p>A Java implementation of the classic arcade game with dynamic gameplay and interactive features.</p>
                </div>
            </div>
        </section>
    
        <section id="galaga-details">
            <h2>Features</h2>
            <ul class="shared-list">
                <li>Custom-designed sprites</li>
                <li>Dynamic enemy AI</li>
                <li>High-score tracking</li>
            </ul>
        
            <h2>Technologies Used</h2>
            <ul class="shared-list">
                <li>Java</li>
                <li>Object-Oriented Programming</li>
                <li>Java Swing for the GUI</li>
            </ul>
    
            <div class="btn-container">
                <a href="https://github.com/Connor3008/Galaga" target="_blank" class="btn github">View on GitHub</a>
                <a href="https://github.com/Connor3008/Galaga/releases/tag/Galaga" target="_blank" class="btn download">Download JAR</a>
            </div>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2024 Connor Hege. All Rights Reserved.</p>
    </footer>
</body>
</html>
